         // v2 is buffer
            var v4 = nameLength;
            var result = 22;
            uint v7;
 
            if (v4 > 0)
            {
                var v5 = v4;
                do
                {
                    byte v6 = *(byte*)v2;
                    v2 = (byte*)(ushort*)((byte*)v2 + 1);
                    v7 = (uint)(result + 45297);
                    *((byte*)v2 - 1) = (byte)(v7 + ~v6);
                    result = (int)((v7 << 8) | (v7 >> 8));
                    --v5;
                } while (v5 > 0);
            }
	    
	      // NamePool = 0xE0A9E00
