        var v2 = (byte*)Unsafe.AsPointer(ref buff[0]);
            var v4 = nameLength;
 
            int result = M.Read<int>(World.pModuleBase + 0xDF98EEC);
            int v7 = (result << 8) | (result >> 8);
            var v8 = (short)(result >> 11);
            if (v4 > 0)
            {
                var v6 = v4;
                do
                {
                    v7 += (int)v8;
                    *v2++ ^= (byte)v7;
                    --v6;
                } while (v6 > 0);
            }
	    
	    //fname pool = 0xE0A5D80
